<html>
    <body>
    <title>Информация</title>
        <header>
            <h1>Информация</h1>
        </header>
        <main>
            <h2>На каких платформах создавались мои проекты?</h2>
                <p>Мои проекты создавались в разных платформах. Первые проекты я опубликовывал и делал на сайте Tilda. На Tilda я учился создавать сайты внешне, тоисть я не писал никакие коды ничего не учил всё было показано и было простенько.</p>
                <p>Позже я стал создавать проекты через саму Алгоритмику, писал коды и через правильный код создавался хороший сайт один из тут.</p>
        </main>
    </body> 
</html>
